<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tbng"
        android:orderInCategory="100"
        android:title="Volume Tabung" />
    <item
        android:id="@+id/blk"
        android:orderInCategory="200"
        android:title="Volume Balok" />
    <item
        android:id="@+id/kbs"
        android:orderInCategory="201"
        android:title="Volume Kubus" />
</menu>